
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Instructions</title>

	<style>
		:root {
			--color: black;
			--bg-color: white;
			--link-color: #0071EB;
			--focus-bg: rgba(0,0,0,0.05);
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--color: white;
				--bg-color: #1C1C1E;
				--link-color: #3D9BFF;
				--focus-bg: rgba(255,255,255,0.15);
			}
		}

		body, html {
			font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			color: var(--color);
			background-color: var(--bg-color);
			padding-bottom: 1rem;
			margin: 0;
			padding: 0;
		}

		body {
			padding: 18px;
		}

		body > *:first-child {
			margin-top: 0;
		}

		a {
			color: var(--link-color);
		}

		svg {
			display: block;
			max-width: 90%;
			margin: 0 auto;
		}

		h1 {
			margin-top: 2.5rem;
		}

		h2 {
			margin-top: 2rem;
			margin-bottom: 1rem;
		}

		.focus {
			background-color: var(--focus-bg);
			border-radius: 0.5rem;
			padding: 1rem;
			margin: 1.5rem 0;
			text-align: center;
		}
	</style>
</head>
<body>
	
<p>
	To access your exam via this App, you will need an exam link provided by your instructor. This exam link is the only way to access your exam within the App.
</p>

<p>
	By clicking this link, you will automatically be directed to the App and your exam. 
</p>

<p>
	Basic functions on your mobile device will be blocked while you are taking your exam with the App, in “Exam Mode”. You will be notified of these restrictions on the App before the start of your exam. 
</p>

<p>
The following are blocked during Exam Mode:
</p>

<ul>
	<li>Incoming phone calls</li>
	<li>Incoming messages</li>
	<li>Incoming notifications</li>
	<li>Ability to switch to another app</li>
</ul>

<p>
	The following will be disabled during Exam Mode:
</p>

<ul>
	<li>Autocorrect and Spell Checker</li>
	<li>Predictive Keyboard</li>
	<li>Dictionary Definition Lookup</li>
	<li>Keyboard Shortcuts</li>
	<li>Sharing</li>
	<li>Universal Clipboard</li>
	<li>Dictation</li>
	<li>Remote Observation with Classroom</li>
	<li>Screen Recording</li>
	<li>Speak Selected Text</li>
	<li>Auto-Capitalization</li>
	<li>Character Preview</li>
	<li>Smart Punctuation</li>
	<li>Siri</li>
</ul>

<p>
	These functions will be reinstated after you end or submit your exam.  
</p>

<p>
	If you attempt to leave the app for any reason during the exam, your exam will be terminated and submitted as is to the exam administrator. You will be prompted with the question: “Are you sure you want to end your exam?”, to which you can choose between the following options: “Cancel” or “Yes, end exam”. 
</p>

<p>
	When your exam is successfully submitted, you will be notified with a congratulatory message. Then you can close the App and uninstall the Application from your mobile device.
</p>
</body>
</html>