
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Privacy</title>

	<style>
		:root {
			--color: black;
			--bg-color: white;
			--link-color: #0071EB;
			--focus-bg: rgba(0,0,0,0.05);
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--color: white;
				--bg-color: black;
				--link-color: #3D9BFF;
				--focus-bg: rgba(255,255,255,0.15);
			}
		}

		body, html {
			font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			color: var(--color);
			background-color: var(--bg-color);
			padding-bottom: 1rem;
		}

		a {
			color: var(--link-color);
		}

		svg {
			display: block;
			max-width: 90%;
			margin: 0 auto;
		}

		h1 {
			margin-top: 2.5rem;
		}

		h2 {
			margin-top: 2rem;
			margin-bottom: 1rem;
		}

		.focus {
			background-color: var(--focus-bg);
			border-radius: 0.5rem;
			padding: 1rem;
			margin: 1.5rem 0;
			text-align: center;
		}
	</style>
</head>
<body>
	
<p class="focus">
	<strong>Mobile Exam does not collect any data or information from you before, during or after your exam attempt.</strong>
</p>

<p>
	Mobile Exam maintains the same privacy by design approach as the desktop extension. This means that we design our Learning Integrity Platform to better protect your privacy and security.  
</p>

<p>
	Test-takers can rest easy that Mobile Exam only runs during the exam and that their notifications and preferred mobile settings will return to their original state as soon as the exam is ended or submitted. 
</p>

<p>
	No additional Personally Identifiable Information (PII), other than what is already required by the institution, is ever required to enter an exam through this mobile platform.
</p>

<p>
	Mobile Exam can be removed from the test-taker’s mobile device as soon as an exam is submitted and reinstalled easily for the next exam. 
</p>

<p>
	Please see <a href="https://proctorio.com/privacy">Proctorio’s Privacy Policy</a> for more information about our privacy practices. 
</p>

<h2>Recognized for Prioritizing Privacy</h2>

<p>
	Proctorio has been recognized for creating a product that protects test takers’ privacy all over the world. Proctorio adheres to the highest global privacy and data security standards. 
</p>

<p>
	Proctorio’s products have been assessed by American iKeepSafe’s professional privacy assessors and have been certified to meet their rigorous standards. Proctorio has the following certifications:
</p>

<img src="assets/privacy-seals-block.png" alt="FERPA, COPPA, SPC, CSPC" style="display: block; width:70%; margin: 0 auto;" />

<p>
	Proctorio has proudly signed the Student Privacy Pledge. This means that we pledge to carry out responsible stewardship and appropriate use of student personal information according to the commitments in the Pledge and in adherence to all laws applicable to us as school service providers.
</p>

<p>
	Proctorio, also, makes EU users aware of their privacy and data security rights and is fully GDPR compliant. 
</p>
</body>
</html>