
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Terms and Conditions</title>

	<style>
		:root {
			--color: black;
			--bg-color: white;
			--link-color: #0071EB;
			--focus-bg: rgba(0,0,0,0.05);
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--color: white;
				--bg-color: black;
				--link-color: #3D9BFF;
				--focus-bg: rgba(255,255,255,0.15);
			}
		}

		body, html {
			font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
			color: var(--color);
			background-color: var(--bg-color);
			padding-bottom: 1rem;
		}

		a {
			color: var(--link-color);
		}

		svg {
			display: block;
			max-width: 90%;
			margin: 0 auto;
		}

		h1 {
			margin-top: 2.5rem;
		}

		h2 {
			margin-top: 2rem;
			margin-bottom: 1rem;
		}

		.focus {
			background-color: var(--focus-bg);
			border-radius: 0.5rem;
			padding: 1rem;
			margin: 1.5rem 0;
			text-align: center;
		}
	</style>
</head>
<body>
	
Please visit Proctorio's website to <a href="https://proctorio.com/terms">see our terms and conditions</a>.
</body>
</html>